@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import 'variables';

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Inter", serif;
    font-weight: 400;
    font-size: 15px;
    background-color: $background-color;
    color: $text-color;
    line-height: 1;
}

a {
    cursor: pointer;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 20;
    color: $text-color;
    background-color: $background-color;
    .header__wrapper {
        position: relative;
        z-index: 19;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        height: 55px;
        background-color: $background-color;
        .burger {
            position: relative;
            z-index: 10;
            display: none;
            width: 30px;
            height: 30px;
            .burger__menu {
                position: relative;
                border-radius: 5px;
                width: 30px;
                height: 3px;
                background-color: $primary-color;
                -webkit-transform: translateY(15px);
                -ms-transform: translateY(15px);
                transform: translateY(15px);
            }
            .burger__menu::before {
                content: "";
                position: absolute;
                left: 0;
                top: -10px;
                display: block;
                border-radius: 5px;
                width: 30px;
                height: 3px;
                background-color: $primary-color;
                -webkit-transition: top .2s linear .2s, -webkit-transform .2s ease-in;
                transition: top .2s linear .2s, -webkit-transform .2s ease-in;
                -o-transition: transform .2s ease-in, top .2s linear .2s;
                transition: transform .2s ease-in, top .2s linear .2s;
                transition: transform .2s ease-in, top .2s linear .2s, -webkit-transform .2s ease-in;
            }
            .burger__menu::after {
                content: "";
                position: absolute;
                left: 0;
                top: 10px;
                display: block;
                border-radius: 5px;
                width: 30px;
                height: 3px;
                background-color: $primary-color;
                -webkit-transition: top .2s linear .2s, -webkit-transform .2s ease-in;
                transition: top .2s linear .2s, -webkit-transform .2s ease-in;
                -o-transition: transform .2s ease-in, top .2s linear .2s;
                transition: transform .2s ease-in, top .2s linear .2s;
                transition: transform .2s ease-in, top .2s linear .2s, -webkit-transform .2s ease-in;
            }
            .burger__menu.show {
                background-color: transparent;
            }
            .burger__menu.show::before {
                top: 0;
                -webkit-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
                -webkit-transition: top .2s linear, -webkit-transform .2s ease-in .2s;
                transition: top .2s linear, -webkit-transform .2s ease-in .2s;
                -o-transition: top .2s linear, transform .2s ease-in .2s;
                transition: top .2s linear, transform .2s ease-in .2s;
                transition: top .2s linear, transform .2s ease-in .2s, -webkit-transform .2s ease-in .2s;
            }
            .burger__menu.show::after {
                top: 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                -webkit-transition: top .2s linear, -webkit-transform .2s ease-in .2s;
                transition: top .2s linear, -webkit-transform .2s ease-in .2s;
                -o-transition: top .2s linear, transform .2s ease-in .2s;
                transition: top .2s linear, transform .2s ease-in .2s;
                transition: top .2s linear, transform .2s ease-in .2s, -webkit-transform .2s ease-in .2s;
            }
        }
        .header__logo {
            position: relative;
            margin-right: 0;
            width: 160px;
            a {
                width: 160px;
            }
        }
        .header__nav {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            width: 85%;
            height: 100%;
            -webkit-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
            .menu {
                list-style: none;
                margin-left: 0;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                .menu__item {
                    position: relative;
                    text-align: center;
                    font-size: 18px;
                    cursor: pointer;
                    -webkit-transition: .3s;
                    -o-transition: .3s;
                    transition: .3s;
                    .menu__link {
                        position: relative;
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -ms-flex-preferred-size: 100%;
                        flex-basis: 100%;
                        height: 100%;
                        font-weight: 400;
                        padding: 19px 16px;
                        .arrow {
                            display: none;
                            position: relative;
                            z-index: 1;
                        }
                        .arrow2 {
                            background-image: url('/images/down-arrow.svg');
                            width: 30px;
                            margin-left: 5px;
                            border: 0;
                            z-index: 100;
                            display: inline-block;
                            background-size: contain;
                            background-repeat: no-repeat;
                            background-position: center;
                        }
                    }
                    .submenu {
                        display: none;
                        position: absolute;
                        top: 100%;
                        left: 0%;
                        background-color: $background-color;
                        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
                        width: 150%;
                        list-style-type: none;
                        padding: 0;
                        margin: 0;
                        li {
                            position: relative;
                            a {
                                padding: 10px 15px;
                                text-decoration: none;
                                color: $text-color;
                                display: block;
                                text-align: left;
                                font-size: 14px;
                            }
                            a:hover {
                                background-color: darken($background-color, 10%);
                            }
                            a::after {
                                content: "";
                                position: absolute;
                                bottom: 0;
                                border-radius: 5px;
                                width: 0px;
                                height: 3px;
                                left: 0;
                                background-color: $primary-color;
                                transition: .3s;
                            }
                            a:hover::after {
                                width: 100%;
                            }
                            .active {
                                color: $primary-color;
                            }
                        }
                    }                      
                }
                .menu__item::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    border-radius: 5px;
                    width: 0px;
                    height: 3px;
                    left: 0;
                    background-color: $primary-color;
                    transition: .3s;
                }
                .menu__item:hover {
                    background-color: darken($background-color, 10%);
                }
                .menu__item:hover::after {
                    width: 100%;
                }
                .menu__item:not(:last-child) {
                    margin-right: 10px;
                }
                .menu__item:hover .submenu {
                    display: block;
                }
                .submenu-phone {
                    display: none;
                    .active {
                        color: $primary-color;
                    }
                }
            }
            .header__phones {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                min-width: 210px;
                .header__phones-group {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    font-size: 17px;
                    align-items: center;
                    .header__phones-icon {
                        margin-right: 10px;
                        height: 28px;
                        width: 28px;
                    }
                }
                .social-media {
                    display: flex;
                    .chat {
                        width: 25px;
                        margin-left: 10px;
                        transition: transform 0.3s ease, box-shadow 0.3s ease;
                    }
                    .chat:hover {
                        transform: scale(1.2);
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                    }
                    .chat[href*="t.me"]:hover {
                        filter: drop-shadow(0px 0px 1px #0088cc);
                    }
                    .chat[href*="viber"]:hover {
                        filter: drop-shadow(0px 0px 1px #665cac);
                    }
                }
                .we-work {
                    display: none;
                }
            }
        }
    }
}

.main__top {
    margin-top: 55px;
    position: relative;
    padding: 0;
    .swiper {
        width: 100%;
        height: 100%;
        touch-action: pan-y; 
        .swiper-slide {
            width: 100%;
            text-align: center;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            flex-shrink: 0;
            .slide {
                width: 100%;
                height: 650px;
                &__image {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 1;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    .img-display {
                        object-position: 100% 30%;
                    }
                }
                &__image:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 0%, rgba(50, 50, 50, 0.6) 100%);

                }
                .slide__info {
                    position: absolute;
                    top: 30%;
                    left: 50%;
                    transform: translate(-50%);
                    z-index: 2; 
                    text-align: center;
                    padding: 20px;
                    width: 60%;
                    .slide__info-title {
                        font-weight: 700;
                        font-size: 30px;
                        line-height: 133.4%;
                        letter-spacing: 1.71429px;
                        text-transform: uppercase;
                        padding: 0 15%;
                        color: $background-color;
                    }
                    .slide__info-descr {
                        color: $primary-color;
                        margin-top: 20px;
                        font-weight: 500;
                        font-size: 25px;
                        line-height: 166.9%;
                        letter-spacing: 0.21429px;
                    }
                }
            }
        }
        .swiper-button-next, .swiper-button-prev {
            color: $background-color;
        }
        .swiper-button-next:hover, .swiper-button-prev:hover {
            color: $primary-color;
        }
        .swiper-pagination-bullet-active {
            background: $primary-color;
        }.swiper-pagination-bullet:hover {
            background: $primary-color;
            opacity: 1;
        }
    }
    .main__button-container {
        position: absolute;
        bottom: 15%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 3;
        text-align: center;
        width: 30%;
        max-width: 300px;
        .main__button {
            background: linear-gradient(180deg, lighten($button-bg, 5%) 0%, $button-bg 100%);
            border-radius: 10px;
            width: 100%;
            height: 70px;
            font-family: Montserrat, sans-serif;
            border: none;
            font-weight: 600;
            font-size: 22px;
            text-transform: uppercase;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            box-shadow: 0 5px 15px rgba($button-bg, 0.4);
        }
        
        .main__button:hover {
            background: linear-gradient(180deg, $secondary-color 0%, lighten($button-bg, 10%) 100%);
            box-shadow: 0 0 20px rgba($primary-color, 0.6);
            transform: translateY(-2px);
        }
        
        .main__button:active {
            transform: translateY(1px);
            box-shadow: 0 3px 10px rgba($primary-color, 0.6);
        }
    }
}

.about__us {
    background-color: $background-color;
    padding-top: 40px;
    .about__us-title {
        text-align: center;
        color: $primary-color;
        font-weight: 700;
        font-size: 45px;
        line-height: 55px;
        margin-bottom: 40px;
    }
    .about__us-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-bottom: 80px;
        background-color: darken($background-color, 5%); 
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        .about__us-upper {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;   
            .about__us-logo {
                flex: 1;
                display: flex;
                justify-content: flex-end;
                img {
                    max-width: 180px;
                    height: auto;
                    transition: box-shadow 0.3s ease;
                }          
            }
            .about__us-line {
                width: 1.5px;
                height: 60px;
                background-color: $primary-color; 
            }
            .about__us-short-text {
                flex: 1;
                color: $text-color;
                font-weight: 500;
                font-size: 18px;
                text-align: left;
                line-height: 24px;
            }
        } 
        .about__us-long-text {
            color: $text-color;
            font-size: 20px;
            line-height: 1.6;
            text-align: justify;
            max-width: 90%;
            letter-spacing: 1px;
        }
    }
    .advantages__content {
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(311px, 1fr));
        .advantages__item {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            max-width: 320px;
            margin-right: 50px;
            margin-bottom: 50px;
            align-items: center;
            svg {
                width: 60px;
                height: 60px;
                margin-right: 18px;
            }
            p {
                color: $text-color;
                font-weight: 400;
                font-size: 15px;
                line-height: 130%;
                max-width: 240px;
            }
        }
    }
}

.services {
    padding-top: 40px;
    background-color: $background-color;
    color: $text-color;
    text-align: center;
    .services__title {
        text-align: center;
        color: $primary-color;
        font-weight: 700;
        font-size: 45px;
        line-height: 55px;
        margin-bottom: 40px;
    }
    .services__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 100px;
        row-gap: 100px;
        padding-bottom: 250px;
        .services__item {
            background-color: darken($background-color, 5%);
            padding: 20px;
            height: max-content;
            border-radius: 8px;
            text-align: left;
            position: relative;
            display: flex;
            flex-direction: column;
            transition: transform .3s, box-shadow .3s;
            .services__item-title {
                font-weight: 400;
                font-size: 16px;
                padding-right: 100px;
                color: $primary-color;
                line-height: 20px;
                letter-spacing: 2px;
                text-decoration: underline;
                text-decoration-thickness: 1px;
            }
            p {
                font-weight: 200;
                font-size: 16px;
                margin-top: 10px;
                margin-bottom: 10px;
                line-height: 18px;
                letter-spacing: 1.3px;
                color: $text-color;
            }
            img {
                object-fit: cover;
                height: 200px;
                width: 100%;
                margin-top: auto;
                border-radius: 6px;
            }
            .item__display {
                object-position: 100% 32%;
            }
        }          
        .services__item:hover {
            transform: translateY(-5px);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease-in-out;
        }
        .services__item:nth-child(even) {
            transform: translateY(200px);
        }
        .services__item:nth-child(even):hover {
            transform: translateY(195px);
        }
    }
}

.servise__title {
    margin-top: 55px;
    position: relative;
    padding: 0;
    width: 100%;
    height: 220px;
    background-color: $primary-color;
    .servise-nav {
        max-width: 1368px;
        margin: 0 auto;
        padding: 0 64px;
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%);
        width: 100%;
        z-index: 2; 
        a, span {
            font-weight: 300;
            font-size: 14px;
            color: $background-color;
        }
        a:hover {
            color: $button-bg;
        }
    }
    .servise__title-box {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%);
        z-index: 2; 
        text-align: center;
        padding: 20px;
        width: 90%;
        .title {
            font-weight: 500;
            font-size: 26px;
            line-height: 133.4%;
            letter-spacing: 1.71429px;
            color: $background-color;
        }
    }
}

// —Å—Ç–æ—Ä—ñ–Ω–∫–∞ —É–∫—Ä–∞—ó–Ω—ñ–∑–∞—Ü—ñ—è –≥–æ–ª–æ–≤–Ω–æ–≥–æ –¥–∏—Å–ø–ª–µ—é –∞–≤—Ç–æ
.service-hero {
    padding: 80px 0;
    background: #f5f5f5; // –°–≤—ñ—Ç–ª–∏–π —Ñ–æ–Ω –¥–ª—è –∫–æ–Ω—Ç—Ä–∞—Å—Ç—É
    color: $text-color;
    text-align: left;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
        gap: 60px;
    }
    &__content {
        flex: 1;
        max-width: 550px;
        h2 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 20px;
            color: $primary-color;
        }
        p {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 15px;
            line-height: 1.6;
        }
    }
    &__image {
        flex: 1;
        max-width: 500px;
        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            // box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        }
    }
}

.service-details {
    padding: 50px 0;
    background-color: $background-color;
    h2 {
        text-align: center;
        font-size: 28px;
        font-weight: 700;
        color: $primary-color;
        margin-bottom: 40px;
    }
    .service-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 0 auto;
        li {
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            h3 {
                font-size: 22px;
                color: $primary-color;
                margin-bottom: 15px;
            }
            p {
                font-size: 16px;
                color: $text-color;
                line-height: 1.5;
            }
        }
    }
}

.service-process {
    padding: 60px 20px;
    background-color: $background-color;
    h2 {
        text-align: center;
        font-size: 28px;
        font-weight: 700;
        color: $primary-color;
        margin-bottom: 40px;
    }
    .process-steps {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        margin: 0 auto;
    }
    .step {
        background-color: #f4f4f4;
        padding: 30px;
        border-radius: 15px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        &:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        h3 {
            font-size: 24px;
            font-weight: 600;
            color: $primary-color;
            margin-bottom: 20px;
            &::before {
                content: "‚úì";
                font-size: 30px;
                margin-right: 10px;
                color: $primary-color;
            }
        }
        p {
            font-size: 16px;
            color: $text-color;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    }
}
.service-details .service-list .service-item-highlight {
    border-left: 5px solid $primary-color;
    padding-left: 20px;
}


.service-call-to-action {
    padding: 50px 0;
    background-color: $primary-color;
    color: #fff;
    text-align: center;
    h2 {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    p {
        font-size: 18px;
        margin-bottom: 30px;
        line-height: 1.6;
    }
    .cta-button {
        display: inline-block;
        padding: 15px 30px;
        font-size: 18px;
        color: #fff;
        background-color: $button-bg;
        border-radius: 10px;
        text-decoration: none;
        margin: 0 10px;
        transition: background-color 0.3s ease;
        &:hover {
            background-color: darken($button-bg, 10%);
        }
    }
}

.popular-services {
    padding: 100px 0;
    background: linear-gradient(135deg, rgba(50, 50, 50, 0.9), rgba(20, 20, 20, 0.95));
    text-align: center;
    position: relative;
    overflow: hidden;
    &__title {
        font-size: 42px;
        font-weight: 700;
        color: $primary-color;
        margin-bottom: 50px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        max-width: 1000px;
        margin: 0 auto;
    }

    &__item {
        display: flex;
        align-items: center;
        gap: 20px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        padding: 30px;
        transition: transform 0.3s, box-shadow 0.3s;
        text-decoration: none;
        color: #fff;
        font-weight: 500;
        font-size: 18px;
        backdrop-filter: blur(15px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            border-color: rgba(255, 255, 255, 0.4);
        }
        .icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
            font-size: 30px;
        }
        .content {
            text-align: left;
            h3 {
                font-size: 22px;
                font-weight: 600;
                color: #fff;
                margin-bottom: 5px;
                text-decoration: underline;
                text-decoration-thickness: 1px;
            }
            p {
                font-size: 16px;
                color: rgba(255, 255, 255, 0.8);
                line-height: 1.6;
                margin: 0;
            }
        }
    }
}
.battery::before {
    content: "üîã";
}
.motor::before {
    content: "‚öôÔ∏è";
}
.maintenance::before {
    content: "üõ†Ô∏è";
}
.check::before {
    content: "‚úÖ";
}


.feedback {
    background-color: $background-color;
    padding-top: 40px;
    padding-bottom: 40px;
    .feedback__title {
        text-align: center;
        color: $primary-color;
        font-weight: 700;
        font-size: 45px;
        line-height: 55px;
        margin-bottom: 20px;
        letter-spacing: 1px;
    }
    form {
        .form-wrapper {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 70%;
            margin: 0 auto;
            .visually-hidden {
                position: absolute;
                width: 1px;
                height: 1px;
                padding: 0;
                margin: -1px;
                overflow: hidden;
                clip: rect(0, 0, 0, 0);
                white-space: nowrap;
                border: 0;
            }
            .form-top {
                display: flex;
                gap: 20px;
                width: 100%;
                .form-input {
                    width: 100%;
                    background-color: #f8f8f8;
                    border-radius: 8px;
                    height: 70px;
                    outline: 0;
                    border: 1.5px solid transparent;
                    font-family: Montserrat;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 22px;
                    color: $text-color;
                    padding: 0 15px;
                    transition: all 0.3s ease-in-out;
                    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
                  
                    &:focus {
                        background: #fff;
                        border: 1.5px solid $primary-color;
                        box-shadow: 0 0 10px rgba($primary-color, 0.3);
                    }
                  
                    &::placeholder {
                        color: #999;
                    }
                }
            }
            textarea {
                width: 100%;
                background-color: #f8f8f8;
                border-radius: 8px;
                outline: 0;
                border: 1.5px solid transparent;
                font-family: Montserrat;
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
                color: $text-color;
                transition: all 0.3s ease-in-out;
                box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
                height: 100%;
                resize: none;
                padding: 15px;
            }
            textarea::placeholder {
                color: #999;
            }
            textarea:focus {
                background: $background-color;
                border: 1.5px solid $primary-color;
                box-shadow: 0 0 10px rgba($primary-color, 0.3);
            }
        }
        .form-btn {
            display: block;
            background: $button-bg;
            background: linear-gradient(135deg, $button-bg 0%, $secondary-color 100%);
            border-radius: 8px;
            width: 30%;
            margin: 20px auto 0;
            height: 70px;
            font-family: Montserrat;
            font-weight: 600;
            font-size: 22px;
            line-height: 130%;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border: none;
          
            &:hover {
                transform: translateY(-3px);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            }
          
            &:focus {
                outline: 3px solid rgba($primary-color, 0.5);
            }
        }  
    }
}

.footer {
    background-color: darken($background-color, 5%);
    width: 100%;
    .footer__contacts {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        color: $text-color;
        padding: 70px 0 100px;
        .contacts__list {
            padding-top: 30px;
            padding-left: 30px;
            width: 40%;
            .contacts__item {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                margin-bottom: 15px;
                font-weight: 400;
                font-size: 18px;
                line-height: 34px;
                margin-left: 9px;
                .contacts__item-icon {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    margin-right: 15px;
                    width: 28px;
                    height: 28px;
                    img {
                        width: 28px;
                        height: 28px;
                    }
                }
                .work-days .text-green {
                    color: $primary-color;
                }
            }
            .contacts__item.company {
                margin: 0;
                img {
                    width: 160px;
                }
            }
            .contacts__item.company-sub {
                font-weight: 500;
                font-size: 18px;
                line-height: 37px;
                margin-bottom: 32px;
                margin-left: 0;
                margin-top: 5px;
            }
        }
        .contacts__map {
            width: 60%;
            iframe {
                border-radius: 8px;
            }
        }
    }
    .footer__bottom {
        color: $text-color;
        background-color: $background-color;
        .footer__wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            .footer__logo {
                img {
                    width: 80px;
                }
            }
        }
    }
}

.container {
    max-width: 1368px;
    margin: 0 auto;
    padding: 0 64px;
}


@media (min-width: 1600px) {
    .container {
        max-width: 1568px;
        margin: 0 auto;
        padding: 0 64px;
    }

    header .header__wrapper {
        height: 75px;
        .header__logo {
            font-size: 40px;
        }
        .header__nav .menu .menu__item {
            font-size: 22px;
            .menu__link {
                padding: 26px 16px;
            }
        }
        .header__nav .header__phones .header__phones-icon {
            width: 38px;
            height: 38px;
        }
        .header__nav .header__phones .header__phones-group {
            font-size: 20px;
        }
    }

    .main__top {
        margin-top: 75px;
        .swiper .swiper-slide .slide {
            height: 800px;
            .slide__info {
                top: 25%;
                .slide__info-title {
                    font-size: 35px;
                }
                .slide__info-descr {
                    font-size: 40px;
                    margin-top: 20px;
                }
            }
        }
        .main__button-container .main__button {
            height: 80px;
        }
    }  

    .about__us {
        padding-top: 80px;
        .about__us-title {
            font-size: 60px;
        }
        .about__us-content {
            .about__us-upper {
                .about__us-logo img {
                    max-width: 300px;
                }
                .about__us-line {
                    height: 120px;
                }
                .about__us-short-text {
                    font-size: 26px;
                    line-height: 33px;
                }
            } 
            .about__us-long-text {
                max-width: 1000px;
                font-size: 24px;
            }
        }
        .advantages__title {
            font-size: 60px;
        }
        .advantages__content {
            grid-template-columns: repeat(auto-fill, minmax(361px, 1fr));
            .advantages__item {
                max-width: 440px;
                svg {
                    width: 80px;
                    height: 80px;
                }
                p {
                    font-size: 26px;
                    max-width: 340px;
                }
            } 
        }
    }

    .services {
        .services__title {
            font-size: 60px;
        }
        .services__list {
            .services__item {
                .services__item-title {
                    font-size: 20px;
                    line-height: 26px;
                    font-weight: 500;
                }
                p {
                    font-size: 20px;
                    line-height: 22px;
                }
                img {
                    height: 300px;
                }
            }
        }
    }

    .feedback {
        padding-top: 80px;
        .feedback__title {
            font-size: 60px;
        }
        form {
            .form-wrapper {
                .form-top .form-input {
                    height: 90px;
                    font-size: 25px;
        
                }
                textarea {
                    font-size: 25px;
                    line-height: 30px;
                }
            } 
            .form-btn {
                margin: 40px auto;
            }
        }
    } 

    .footer {
        margin-top: 80px;
    }
}

@media (max-width: 1240px) {
    header .header__wrapper .header__nav {
        width: 83%;
        .menu .menu__item {
            font-size: 16px;
        }
        .menu .menu__item:not(:last-child) {
            margin-right: 5px;
        }
        .header__phones .header__phones-group {
            font-size: 18px;
        }
    } 

    .main__top .swiper .swiper-slide .slide .slide__info .slide__info-title {
        padding: 0 5%;
    }

    .about__us .advantages__content {
        grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
        .advantages__item {
            max-width: 260px;
            p {
                max-width: 185px;
            }
        }
    }

    .footer .footer__contacts {
        .contacts__list {
            width: 50%;
        }
        .contacts__map {
            width: 50%;
        }
    }
}

@media (max-width: 1024px) {
    .container {
        padding: 0 5vw;
    }
    header .header__wrapper {
        .header__logo {
            width: 120px;
            a {
                width: 120px;
            }
        }
        .header__nav {
            .menu .menu__item {
                font-size: 14px;
                margin-right: 15px;
            }
            .header__phones .header__phones-icon {
                margin-right: 5px;
            }
            .header__phones .header__phones-group {
                font-size: 14px;
            }
        } 
    }

    .main__top {
        padding: 0;
        .swiper .swiper-slide .slide .slide__info {
            width: 70%;
        }
        .main__button-container {
            width: 40%;
        }
    }

    .services .services__list {
        column-gap: 50px;
    }

    .feedback form {
        .form-wrapper {
            width: 80%;
        }
        .form-btn {
            width: 40%;
        }
    }

    .footer footer-container {
        padding-right: 0;
    }
    .footer .footer__contacts .contacts__map iframe {
        border-radius: 8px 0 0 8px;
    }
}

@media (max-width: 767px) {
    .container {
        padding: 0 4%;
    }
    header .header__wrapper {
        justify-content: flex-start;
        .burger {
            display: block;
            cursor: pointer;
        }
        .header__logo {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: 0 auto;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 100%;
            background-color: $background-color;
            a {
                margin-top: 10px;
            }
        }
        .header__nav {
            position: fixed;
            overflow: auto;
            top: -500%;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            background-color: $background-color;
            -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
            transform: translateY(-100%);
            -webkit-transition: all .2s ease-out;
            -o-transition: all .2s ease-out;
            transition: all .2s ease-out;
            .menu {
                margin-top: 10px;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                width: 100%;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                .menu__item {
                    text-align: inherit;
                    padding: 0;
                    margin-right: 0;
                    .menu__link {
                        font-size: calc(18px + 6*((100vw - 360px) / 910));
                        padding: 16px 12px 16px 0px;
                        .arrow {
                            background-image: url('/images/down-arrow.svg');
                            width: 30px;
                            margin-left: 5px;
                            border: 0;
                            z-index: 100;
                            display: inline-block;
                            background-size: contain;
                            background-repeat: no-repeat;
                            background-position: center;
                        }
                        .arrow2 {
                            display: none;
                            position: relative;
                            z-index: 1;
                        }
                    }
                }
                .menu__item {
                    margin-right: 0;
                    border-bottom: 1px solid  $primary-color;
                }
                .menu__item:hover .submenu {
                    display: none;
                }
                .menu__item:hover {
                    color: $primary-color;
                    background-color: $background-color;
                }
                .submenu-phone .menu__item .menu__link {
                    padding-left: 15px;
                    font-weight: 400;
                    font-size: 14px;
                }
            }
            .header__phones {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-top: 30px;
                margin-bottom: 100px;
                .social-media {
                    margin-top: 20px;
                    .chat {
                        width: 30px;
                        margin-left: 20px;
                    }
                    .chat:nth-child(1) {
                        margin-left: 0;
                    }
                } 
                .we-work {
                    display: block;
                    font-size: 14px;
                    font-weight: 600;
                    color: #333;
                    text-transform: uppercase;
                    letter-spacing: 0.8px;
                    padding: 4px 12px;
                    background: #fff; 
                    border: 2px solid #65ad35;
                    border-radius: 20px;
                    margin-top: 20px;
                }
            }
        }
        .header__nav.show {
            height: 100vh;
            top: clamp(55px, 5vw + 20px, 80px);
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
            width: 100%;
            padding-bottom: 150px;
            overflow: hidden;
            overflow-y: auto;
            left: 0;
            padding: 0 12%;
        }
    }

    .main__top {
        padding: 0;
        .swiper .swiper-slide .slide {
            height: 450px;
            .slide__info {
                top: 20%;
                width: 92%;
                padding: 0;
                .slide__info-title {
                    font-weight: 600;
                    font-size: 25px;
                    padding: 0 15%;
                }
            }
        }
        .swiper .swiper-button-next, .swiper .swiper-button-prev {
            display: none;
        }
        .main__button-container {
            .main__button {
                height: 50px;
                font-size: 20px;
            }
        }
    }

    .about__us {
        .about__us-title {
            font-size: 25px;
            margin-bottom: 20px;
        }
        .about__us-content .about__us-upper {
            gap: 20px;
            .about__us-logo img {
                max-width: 140px;
            }
            .about__us-short-text {
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
            }
        } 
        .advantages__content {
            margin-left: 25px;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            .advantages__item {
                margin-right: 10px;
            }
        }
    } 

    .services {
        padding-top: 40px;
        .services__title {
            font-size: 25px;
            margin-bottom: 20px;
        }
        .services__list {
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            padding-bottom: 0px;
            .services__item img {
                height: 300px;
            }
            .services__item:nth-child(even) {
                transform: translateY(0px);
            }
        }
    }

    .servise__title {
        .servise-nav {
            padding: 0 4%;
            line-height: 20px;
        }
        .servise__title-box .title {
            font-size: 23px;
        }
    } 

    .service-hero{
        padding: 40px 0;
        .container {
            flex-direction: column;
            gap: 20px;
        }
        &__image {
            max-width: 400px;
        }
        &__content h2 {
            font-size: 22px;
            font-weight: 500;
            text-align: center;
        }
        &__content p {
            font-size: 14px;
            text-align: center;
        }
    }

    .service-details {
        padding-bottom: 0;
        h2 {
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 30px;
        }
        .service-list {
            grid-template-columns: repeat(1, 1fr);
            li {
                h3 {
                    font-size: 18px;
                    font-weight: 400;
                }
                p {
                    font-size: 14px;
                }
            }
        }
    }

    .service-process {
        padding: 50px 30px;
        h2 {
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 30px;
        }
        .process-steps {
            grid-template-columns: 1fr;
        }
        .step {
            width: 100%;
            h3 {
                font-size: 18px;
                font-weight: 400;
            }
            p {
                font-size: 14px;
            }
        }
    }

    .service-call-to-action {
        padding: 30px 0;
        h2 {
            font-size: 20px;
        }
        p {
            font-size: 14px;
        }
        .cta-button {
            padding: 10px 20px;
            font-size: 14px;
        }
    }

    .popular-services {
        padding: 50px 0;
        &__title {
            font-size: 25px;
            margin-bottom: 30px;
        }
        &__list {
            grid-template-columns: 1fr;
        }
    }

    .servise__title .box-title-above {
        top: 30%;
    }

    .feedback {
        .feedback__title {
            font-size: 25px;
            margin-bottom: 20px;
        }
        form {
            .form-wrapper {
                width: 90%;
            }
            .form-btn {
                width: 60%;
                height: 60px;
            }
        } 
    } 

    .footer {
        .footer__contacts {
            padding: 40px 0;
            flex-direction: column;
            .contacts__list {
                width: 100%;
                padding-left: 50px;
            }   
            .contacts__map {
                width: 100%;
                margin-top: 40px;
                height: 450px;
                iframe {
                    border-radius: 8px;
                }
            }
        }
        .footer__bottom  .footer__wrapper {
            flex-direction: column;
            line-height: 30px;
            .footer__logo {
                font-size: 20px;
            }
        }
    }
}
  
@media (max-width: 575px) {
    .main__top {
        .swiper .swiper-slide .slide__image .img-display {
            object-position: 50% 100%;
        }
        .swiper .swiper-slide .slide {
            .slide__info {
                top: 25%;
                .slide__info-title {
                    font-size: 18px;
                    padding: 0 5%;
                }
                .slide__info-descr {
                    font-size: 18px;
                }
            }
        }
        .main__button-container {
            width: 60%;
        }
    }

    .about__us .advantages__content .advantages__item {
        max-width: 100%;
        p {
            max-width: 70%;
        }
        br {
            display: none;
        }
    } 

    .services .services__list .services__item {
        padding: 20px 10px 10px 10px;
        border-radius: 5px;
        .services__item-title {
            padding-right: 30px;
            letter-spacing: 0px;
            font-size: 15px;
        }
        p {
            text-align: justify;
            letter-spacing: 0px;
            font-size: 15px;
        }
        img {
            height: 200px;
        }
    }

    .feedback form {
        .form-wrapper {
            width: 100%;
            .form-top {
                flex-direction: column;
            }
        }
        .form-btn {
            width: 70%;
            font-size: 22px;
        }
    } 
    .footer .footer__contacts {
        padding: 20px 0;
        .contacts__list {
            padding-left: 40px;
            .contacts__item {
                font-size: 17px;
                line-height: 30px;
            }
            .contacts__item.company {
                font-size: 35px;
                line-height: 35px;
            }
            .contacts__item.company-sub {
                line-height: 25px;
                font-size: 22px;
                margin-bottom: 30px;
            }
        }
        .contacts__map {
            height: 350px;
        }
    }
}

@media (max-width: 480px) {
    .service-call-to-action {
        padding: 20px 0;
        h2 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20px;
        }
        p {
            font-size: 14px;
        }
        .cta-button {
            padding: 8px 16px;
            font-size: 12px;
        }
    }
    .popular-services {
        &__title {
            font-size: 22px;
            font-weight: 500;
        }
        &__list {
            grid-template-columns: 1fr;
            gap: 20px;
        }
        &__item {
            padding: 20px;
            .content {
                h3 {
                    font-size: 18px;
                    font-weight: 400;
                }
                p {
                    font-size: 14px;
                }
            }
        }
    }
}

@media (max-width: 395px) {
    .main__top {
        .swiper .swiper-slide {
            .slide__image {
                .img-audi {
                    object-position: 60% 100%;
                }
                .img-merc {
                    object-position: 40% 100%;
                }
                .img-display {
                    object-position: 49% 100%;
                }
            } 
            .slide .slide__info {
                top: 25%;
            }
        } 
        .main__button-container {
            width: 50%;
            bottom: 15%;
            .main__button {
                height: 50px;
                font-size: 16px;
            }
        }
    }

    .about__us .about__us-content {
        margin-bottom: 40px;
        .about__us-upper {
            .about__us-logo img {
                max-width: 120px;
            }
            .about__us-short-text {
                font-size: 12px;
            }
        }
        .about__us-long-text {
            font-size: 15px;
            letter-spacing: 0px;
            line-height: 1.4;
            font-weight: 300;
        }
    } 

    .footer {
        .footer__contacts {
            .contacts__list {
                padding-left: 25px;
            }
            .contacts__map {
                height: 300px;
            }
        }
        .footer__bottom .footer__wrapper {
            padding: 10px;
        }
    }
}

@media (max-width: 350px) {
    .main__top .swiper .swiper-slide .slide__image .img-merc {
        -o-object-position: 37% 100%;
        object-position: 37% 100%;
    }
}
